<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ob4-Qi-1ge">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Web Page View Controller - Title-->
        <scene sceneID="U7z-KS-0EI">
            <objects>
                <viewController id="h0T-RU-hHX" customClass="WebPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3Y-yg-ZeS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="gdT-GU-dhg">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="h0T-RU-hHX" id="fhJ-Bz-F8Q"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hQe-td-Yo9">
                                <rect key="frame" x="20" y="965" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="057 CircledArrowLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="h0T-RU-hHX" eventType="touchUpInside" id="EUM-fK-hdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k2H-FB-REH">
                                <rect key="frame" x="709" y="965" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="063 Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="h0T-RU-hHX" eventType="touchUpInside" id="RcY-BR-zIl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Lc0-q9-BL3">
                                <rect key="frame" x="366" y="493" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e1t-xp-acb">
                        <barButtonItem key="leftBarButtonItem" title="About" id="SZ5-nL-mBj">
                            <connections>
                                <segue destination="jfQ-KH-eQk" kind="popover" popoverAnchorBarButtonItem="SZ5-nL-mBj" id="6FH-Ds-tbr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select Sport" id="iZ5-nc-8LL">
                            <connections>
                                <segue destination="Wbj-v9-VIU" kind="popover" popoverAnchorBarButtonItem="iZ5-nc-8LL" id="Vbj-pi-NFu">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="hQe-td-Yo9" id="cIN-Gn-lqj"/>
                        <outlet property="loadingAnimation" destination="Lc0-q9-BL3" id="j3W-ad-xk4"/>
                        <outlet property="refreshButton" destination="k2H-FB-REH" id="H0z-wA-vQB"/>
                        <outlet property="topNavBar" destination="e1t-xp-acb" id="iFr-dy-as0"/>
                        <outlet property="webView" destination="gdT-GU-dhg" id="Hhx-85-wwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7P-A0-B1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsS-c4-dXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob4-Qi-1ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbN-9d-fnX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0T-RU-hHX" kind="relationship" relationship="rootViewController" id="Rxl-3M-m2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57A-aZ-en0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-200"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="4em-zQ-Uiv">
            <objects>
                <viewController id="rri-0I-im1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrV-2e-GMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="U1u-B5-h5H"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="450"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB1-lI-Xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-829"/>
        </scene>
        <!--I Pad Table View Controller-->
        <scene sceneID="0BQ-kr-jpa">
            <objects>
                <tableViewController id="Wbj-v9-VIU" customClass="iPadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNK-hD-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hkt-3X-Ket">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkt-3X-Ket" id="VWG-I1-C57">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbj-v9-VIU" id="Fzh-AY-yLh"/>
                            <outlet property="delegate" destination="Wbj-v9-VIU" id="Tof-IH-pI7"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="450"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRf-Nc-g7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3Q-AL-d4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfQ-KH-eQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ku3-et-Ijg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rri-0I-im1" kind="relationship" relationship="rootViewController" id="eWV-kM-Hqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6M-uQ-BZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="057 CircledArrowLeft" width="32" height="32"/>
        <image name="063 Undo" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
